<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">  
    <title>Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
    <div class="background-image">
        <div class="header-text">
            <div class="text-left">
                <img class="burger-logo" src="img/burger logo.png" alt="image">            </div>
            <div class="text-right">
                <nav>
                    <ul class="nav-li">
                         <li class="nav-a">
                            <a href="#">HOME</a>
                        </li>
                        <li class="nav-a">
                            <a href="#">MANU</a>
                        </li>
                        <li class="nav-a">
                            <a href="#">GALLERY</a>
                        </li>
                        <li class="nav-a">
                            <a href="#">CONTACT US</a>
                        </li>
                     </ul>
                </nav>
            <div class="party-box">
                <h1 class="text2">Party Time!</h1>
                 <p class="text-sale">Buy any 2burgers and</p>
                 <p class="text-sale">get 1.5L pepsi free</p>
                <div class="shape-box1">
                     <a href="#">
                         <h2 class="shape-title"> order now </h2>
                    </a>
                </div>
            </div>



            </div>
        </div>

     </div>
    </header>
    <section class="section-1">
        <div class="orange-bar">
            <p class="red-text"> Whant To Eat?</p>
            <img class="yellow-brush" src="img/yellow brush.png" alt="image">
            <p class="delicious-text"> Try Our Most Delicios Foods and It Usually Takes Minutes To Deliver!</p>
        </div>
        <div class="icon-container">
            <div class="icon">
                <img class="icon-ka" src="img/burger icon.png" alt="image">
                 <p class="icon-text">BURGER</p>
            </div>
            <div class="icon">
                <img class="icon-ka" src="img/pizza icon.png" alt="image">
                 <p class="icon-text">PIZZA</p>
            </div>
            <div class="icon">
                <img class="icon-ka" src="img/fries icon.png" alt="image">
                 <p class="icon-text">FAST FOOD</p>
            </div>
            <div class="icon">
                <img class="icon-ka" src="img/cupcake icon.png" alt="image">
                 <p class="icon-text">CUPCAKES</p>
            </div>
            <div class="icon">
                <img class="icon-ka" src="img/sandwich icon.png" alt="image">
                 <p class="icon-text">SANDWICH</p>
            </div>
            <div class="icon">
                <img class="icon-ka" src="img/spaghetti icon.png" alt="image">
                 <p class="icon-text">SPAGHETTI</p>
            </div>
        </div>
        <div class="orange-box">
            <div>
                <img class="pizza-man" src="img/pizza man.png" alt="image">
            </div>
            <div class="text-conteiner">
                <h2 class="text-guarantee">We Guarantee</h2>
                <h2 class="text-guarantee">30 Minutes Delievery</h2>
                <h4 class="text-delievery">Lorem ipsum, dolor sit ammque </h2>
            </div>

        </div>

    </section>
    <section class="section-2">
        <div>
            <p class="red-text"> Whant To Eat?</p>
            <img class="yellow-brush" src="img/yellow brush.png" alt="image">
            <p class="delicious-text"> Try Our Most Delicios Foods and It Usually Takes Minutes To Deliver!</p>
        </div>
        <div class="food-container">
            <div class="top-box">
                <div class="box-1">
                    <img class="image1" src="img/1.png" alt="image">
                    <div class="textbox-1">
                        <p class="text-atribute">Atribute Variation</p>
                        <p class="text-atribute1">lorem ipsum text decoration</p>
                        <div class="box-text-wraper">
                            <div class="round-box">
                                <a class="card" href="#">Add To Card</a>

                            </div>
                            <div>
                                <p class="price">10.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="box-1">
                    <img src="img/2.png" alt="image">
                    <div class="textbox-1">
                        <p class="text-atribute">Atribute Variation</p>
                        <p class="text-atribute1">lorem ipsum text decoration</p>
                        <div class="box-text-wraper">
                            <div class="round-box">
                                <a class="card" href="#">Add To Card</a>

                            </div>
                            <div>
                                <p class="price">10.99</p>
                            </div>
                        </div>
                    </div>
                 </div>
                <div class="box-1">
                    <img src="img/3.png" alt="image">
                    <div class="textbox-1">
                        <p class="text-atribute">Atribute Variation</p>
                        <p class="text-atribute1">lorem ipsum text decoration</p>
                        <div class="box-text-wraper">
                            <div class="round-box">
                                <a class="card" href="#">Add To Card</a>

                            </div>
                            <div>
                                <p class="price">10.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-box">
                <div class="box-1">
                    <img src="img/4.png" alt="image">
                    <div class="textbox-1">
                        <p class="text-atribute">Atribute Variation</p>
                        <p class="text-atribute1">lorem ipsum text decoration</p>
                        <div class="box-text-wraper">
                            <div class="round-box">
                                <a class="card" href="#">Add To Card</a>

                            </div>
                            <div>
                                <p class="price">10.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="box-1">
                    <img src="img/5.png" alt="image">
                    <div class="textbox-1">
                        <p class="text-atribute">Atribute Variation</p>
                        <p class="text-atribute1">lorem ipsum text decoration</p>
                        <div class="box-text-wraper">
                            <div class="round-box">
                                <a class="card" href="#">Add To Card</a>

                            </div>
                            <div>
                                <p class="price">10.99</p>
                            </div>
                        </div>
                    </div>
                 </div>
                <div class="box-1">
                    <img src="img/6.png" alt="image">
                    <div class="textbox-1">
                        <p class="text-atribute">Atribute Variation</p>
                        <p class="text-atribute1">lorem ipsum text decoration</p>
                        <div class="box-text-wraper">
                            <div class="round-box">
                                <a class="card" href="#">Add To Card</a>

                            </div>
                            <div>
                                <p class="price">10.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div>
            <div class="red-round-box">
                <a class="card" href="#">Show Our Menu</a>

            </div>
        </div>


    </section>
    <section class="section-3">
        <div class="background-image1">
            <div class="text-box-wraper">
                <div class="text-wraper">
                    <p class="happy-hours">HAPPY HOURS</p>
                    <p class="sale">Friday 5pm-8pm</p>
                    <p class="sale">40% off All premium pizzas</p>
                </div>
                <div class="box-wraper">
                    <div class="boxes">
                <div class="orange-boxes">
                    <p class="text-in-box">30</p>
                </div>
                <p class="days">Days</p>

                    </div>
                    <div class="boxes">
                <div class="orange-boxes">
                    <p class="text-in-box">15</p>
                </div>
                <p class="days">Hours</p>

                    </div>
                    <div class="boxes">
                <div class="orange-boxes">
                    <p class="text-in-box">45</p>
                </div>
                <p class="days">Mins</p>

                    </div>
                    <div class="boxes">
                <div class="orange-boxes">
                    <p class="text-in-box">18</p>
                </div>
                <p class="days">Secs</p>

                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="section-4">
        <div>
            <p class="red-text"> Whant To Eat?</p>
            <img class="yellow-brush" src="img/yellow brush.png" alt="image">
            <p class="delicious-text"> Try Our Most Delicios Foods and It Usually Takes Minutes To Deliver!</p>
        </div>
        <div class="client-feedback">
            <div class="client">
                <div>

                </div>
                <img src="img/7.png" alt="image">
            </div>
            <div class="client-text">
                <p class="client-texts">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio culpa iure eius commodi magnam aliquid doloribus ipsum fugit sapiente minus, harum sunt fugiat ex soluta? Neque ipsa eveniet dignissimos voluptas.</p>
            </div>
        </div>
        <div class="orange-box">
            <div class="white-boxes">
                <div class="white-box">
                    <img class="icon1" src="img/icon 1.png" alt="image">
                    <h2>Free shipping on</h2>
                    <h2>first order</h2>
                    <div class="orange-line">
                    </div>
                    <h3>sign up free and</h3>
                    <h3>get free shipping</h3>

                </div>
                <div class="white-box">
                    <img class="icon1" src="img/icon 2.png" alt="image">
                    <h2>Free shipping on</h2>
                    <h2>first order</h2>
                    <div class="orange-line">
                    </div>
                    <h3>sign up free and</h3>
                    <h3>get free shipping</h3>

                </div>
                <div class="white-box">
                    <img class="icon1" src="img/icon 3.png" alt="image">
                    <h2>Free shipping on</h2>
                    <h2>first order</h2>
                    <div class="orange-line">
                    </div>
                    <h3>sign up free and</h3>
                    <h3>get free shipping</h3>

                </div>
                <div class="white-box">
                    <img class="icon1" src="img/icon 4.png" alt="image">
                    <h2>Free shipping on</h2>
                    <h2>first order</h2>
                    <div class="orange-line">
                    </div>
                    <h3>sign up free and</h3>
                    <h3>get free shipping</h3>

                </div>

            </div>

        </div>
        <div class="box-map">
            <div class="red-box">
                <div class="round-box1">
                    <p class="call-text">Call Us</p>
                </div>
                <p class="phone">1-234-567-890</p>
            
                <div class="clock-location">
                    <img src="img/clock icon.png" alt="image">
                    <div>
                        <P class="time">open 8.00 - 22.00</P>
                    </div>
                </div>
                <div class="clock-location">
                    <img src="img/location icon.png" alt="image">
                    <div>
                        <P class="time">open 8.00 - 22.00</P>
                    </div>
                </div>
                <div class="icons">
                    <img class="icon-image" src="img/facebook icon.png" alt="image">
                    <img class="icon-image" src="img/twitter icon.png" alt="image">
                    <img class="icon-image" src="img/instagram icon.png" alt="image">

                </div>
            </div>
            <div > 
                <img class="map" src="img/map.png" alt="image">
            </div>

        </div>


    </section>
    <footer>
        <div class="footer-box">
            <!-- <div class="left-box">
                

            </div> -->
            <div class="right-boxes">
                <form action="">
                    <div class="box">
                        <label for="Subject"> </label>
                        <input class="but" type="text" id="Subject" name="" placeholder="Subject..">
                    </div>
                    <div class="box">
                        <label for="Name/Surname"> </label>
                        <input class="but" type="text" id="Name/Surname" name="" placeholder="Name/Surname..">
                    </div>
                    <div class="box">   
                        <label for="Email"></label>
                        <input class="but" type="email" id="Email" name="" placeholder="Email..">
                    </div>
                    <button class="button-send" type="submit">Send</button>
                </form>
    
            </div>
            <div class="middle-box">
                <p class="footer-title">USEFULL LINES</p>
                <div class="orange-line1"></div>
                <p class="sub-title">About</p>
                <p class="sub-title">Menu</p>
                <p class="sub-title">Client Feedback</p>
                <p class="sub-title">Contact Us</p>

            </div>
            <div class="right-box">
                <p class="footer-title">INSTAGRAM FEED</p>
                <div class="orange-line1"></div>
                <div>
                    <img class="instagram-image" src="img/1.png" alt="image">
                    <img class="instagram-image"  src="img/2.png" alt="image">
                    <img class="instagram-image"  src="img/3.png" alt="image">
                    <img class="instagram-image"  src="img/4.png" alt="image">
                    <img class="instagram-image"  src="img/5.png" alt="image">
                    <img class="instagram-image"  src="img/6.png" alt="image">
                </div>

            </div>

        </div>
    </footer>
 
    
</body>
</html>